<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QrActivity" >
    <item android:id="@+id/action_send_to_wear"
        android:title="@string/qr_activity_send_to_wear"
        android:icon="@drawable/ic_watch"
        android:orderInCategory="1"
        android:showAsAction="always|withText" />
</menu>
